(*
  arithmetic_expression.yal

  Clasificación léxica para expresiones aritméticas con asignación (alfabeto
  finito sobre ASCII imprimible). Cada `let` denota un conjunto regular; las
  reglas se combinan como unión; el analizador generado implementa
  longest-match (prefijo más largo) y desempate por orden de reglas — modelo
  estándar en generadores tipo lex/flex/ocamllex (Thompson → DFA → minimización).
*)

let digit = ['0'-'9']
let letter = ['a'-'z' 'A'-'Z']
let id = letter (letter | digit)*
let number = digit+
let whitespace = [' ' '\t']+

rule gettoken =
    whitespace          { return None }
  | ['\n']              { return ('EOL', lxm, line, col) }
  | number              { return ('NUMBER', int(lxm), line, col) }
  | id                  { return ('ID', lxm, line, col) }
  | '+'                 { return ('PLUS', lxm, line, col) }
  | '-'                 { return ('MINUS', lxm, line, col) }
  | '*'                 { return ('TIMES', lxm, line, col) }
  | '/'                 { return ('DIV', lxm, line, col) }
  | '('                 { return ('LPAREN', lxm, line, col) }
  | ')'                 { return ('RPAREN', lxm, line, col) }
  | '='                 { return ('ASSIGN', lxm, line, col) }
